{
  "id": "8881e917-3fe3-4a71-9ef8-130bbe28d457",
  "version": "2.0",
  "name": "Day3_HW",
  "url": "https://www.demoblaze.com/",
  "tests": [{
    "id": "fe0d9f53-9027-4fb2-8e3d-643174ea10cd",
    "name": "Task1",
    "commands": [{
      "id": "80dcc73c-8a47-4183-810f-1a385f35468f",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "878c2469-e1b8-463b-b906-c02ffdddbe36",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "f5d9c86b-9ce1-46cd-8d64-ada9a294e082",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='navbarExample']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03ff4c2c-3171-4fb3-aad2-8fac931cb19b",
      "comment": "",
      "command": "click",
      "target": "css=#exampleModal .btn-secondary",
      "targets": [
        ["css=#exampleModal .btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f4bcc86b-0706-4dd4-b8d1-77ac082663dc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fe0d9f53-9027-4fb2-8e3d-643174ea10cd"]
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": []
}