{
  "id": "c7efa832-488e-474c-83fe-e812b7fd576b",
  "version": "2.0",
  "name": "Day_3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "dd4d90d0-f23a-43ef-8de4-40e233155e46",
    "name": "Day_3_ce1",
    "commands": [{
      "id": "c90739ee-ee84-4066-b3d8-ae2c2135525e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ea3e609-8bf3-4530-9d8e-285381f21c9a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "4bbcca99-8c76-489c-a5c0-29b28fd647dd",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e4e25618-d936-473c-a226-9c62f8abc6a9",
    "name": "Day_3 CW2",
    "commands": [{
      "id": "8bd917e4-0753-4277-a73d-db95b6672d84",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d7ffbf5f-2df1-41b3-a5aa-187abf0ae24a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "2a8d4a52-bd61-4ac3-8301-d74612d5758d",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bf75ed0-9766-4a90-8805-d5aa4641fcf8",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd29efbf-4a24-4181-8001-3b3243158032",
      "comment": "",
      "command": "click",
      "target": "id=product-info",
      "targets": [
        ["id=product-info", "id"],
        ["css=#product-info", "css:finder"],
        ["xpath=//div[@id='product-info']", "xpath:attributes"],
        ["xpath=//main/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b58e18-3f69-4380-b2a4-6b7fd588366d",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm > .list-unstyled:nth-child(2) > li:nth-child(1)",
      "targets": [
        ["css=.col-sm > .list-unstyled:nth-child(2) > li:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/ul/li", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Brand: HTC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0278d25-0fef-45ba-8df5-0c419027f6b3",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "ae4ae106-0ad2-48f5-99bb-aeb9250fd4e5",
      "comment": "",
      "command": "echo",
      "target": "$(i)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e617c7fc-ddd8-40f1-8e3d-ddf6660833d7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dd4d90d0-f23a-43ef-8de4-40e233155e46"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}